<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/deviceID"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2f4f4f"
        android:elegantTextHeight="false" />
</LinearLayout>